<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newgame" mnemonicParsing="false" onAction="#newGame" text="New Game" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undo" text="Undo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="42.0">
         <image>
            <Image url="@../resource/2048.png" />
         </image></ImageView>
      <Label fx:id="scorelb" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="40.0" prefHeight="100.0" prefWidth="100.0" text="SCORE" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="40.0">
      	 <font>
            <Font name="Century Gothic Bold Italic" size="30.0" />
         </font></Label>
      <Label fx:id="bestlb" alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="40.0" prefHeight="100.0" prefWidth="100.0" text="BEST" textAlignment="CENTER" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="40.0">
      	 <font>
            <Font name="Century Gothic Bold Italic" size="30.0" />
         </font></Label>
      <Label fx:id="label00" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label01" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="210.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label02" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="210.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label03" alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="210.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label10" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="320.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="320.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label11" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="320.0" prefHeight="100.0" prefWidth="100.0" text="Wel" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="320.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label12" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="320.0" prefHeight="100.0" prefWidth="100.0" text="come" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="320.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label13" alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="320.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="320.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label20" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="430.0" prefHeight="100.0" prefWidth="100.0" text="to" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="430.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label21" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="430.0" prefHeight="100.0" prefWidth="100.0" text="the" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="430.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label22" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="430.0" prefHeight="100.0" prefWidth="100.0" text="2048" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="430.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label23" alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="430.0" prefHeight="100.0" prefWidth="100.0" text="game" textAlignment="CENTER" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="430.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label30" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="540.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="540.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label31" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="540.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="540.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label32" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="540.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="540.0">
      	 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Label fx:id="label33" alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="540.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="540.0">
   		 <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font></Label>
      <Button fx:id="newgamebtn" layoutX="230.0" layoutY="150.0" mnemonicParsing="false" onAction="#newGame" prefHeight="40.0" prefWidth="100.0" text="New Game" textAlignment="CENTER" textFill="#a60f0f" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="undobtn" layoutX="340.0" layoutY="150.0" mnemonicParsing="false" onAction="#undo" prefHeight="40.0" prefWidth="100.0" text="Undo" textAlignment="CENTER" textFill="#a70f0f" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
